* {
  box-sizing: border-box;
}

a {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  display: inline-block;
  font-family: "Verdana";
}

h1 {
  font-size: 32px;
  padding: 20px 10px;
  font-family: "Verdana";
}

h1,
h2,
h3,
h4,
h6 {
  font-weight: 1000;
}

p {
  font-size: 18px;
  padding: 10px;
  font-family: "Verdana";
}

* {
  box-sizing: border-box;
}

.button {
  background-color: #ff85a2;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/*FOOTER & HEADER*/
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;
}

#footer {
  position: absolute;
  font-size: 20px;
  text-align: center;
  background: #ff85a2;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
body {
  margin: 0;
  display: grid;
  line-height: normal;
  font-family: "Verdana";
  font-size: 22px;
  padding: 10px;
  background: #ffb9c9;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0 auto;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: #ff87a2;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*FOOTER & HEADER*/

/*HOME PAGE*/
.mystyle {
  padding: 20px;
  width: 600px;
  height: 80px;
  font-family: "Sofia";
  background-color: #ff527b;
  color: white;
  font-size: 30px;
}
/*HOME PAGE*/

/*ART HTML*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/*ART HTML*/

/*TRAVEL HTML*/
.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/*Travel image */
.rightcolumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  padding: 5px;
}

.leftcolumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  padding: 5px;
}

.card {
  background-color: #ff9fb5;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 5;
  }
}
/*TRAVEL HTML*/
